test proterties
将config文件add-commit-push后，再加入.gitignore,
保证线上一份，线下一份
本质类似于在线上和线下，各有一份config文件，并且都加入了.gitignore
-------------------------------------------------------------------------------
存在的问题：
该文件如果已经被commit、push后，添加到.gitignore后是无法生效的。
